# VCalling

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vcalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcalling/: MyApp.kt
app/src/main/java/com/example/vcalling/core/common/: UserInfoResource.kt
app/src/main/java/com/example/vcalling/core/utils/: Constants.kt
app/src/main/java/com/example/vcalling/data/model/: UserInfo.kt
app/src/main/java/com/example/vcalling/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/vcalling/di/: FirebaseModule.kt
app/src/main/java/com/example/vcalling/presentation/components/login/: LoginPortal.kt  PhonePortal.kt
app/src/main/java/com/example/vcalling/presentation/components/main/: CallingNotification.kt  OtherUsers.kt  UserProfile.kt  VideoCallScreen.kt
app/src/main/java/com/example/vcalling/presentation/components/sign_up/: SignUpPortal.kt
app/src/main/java/com/example/vcalling/presentation/navigation/: NavScreens.kt  Navigation.kt
app/src/main/java/com/example/vcalling/presentation/screens/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  SignUpScreen.kt  VideoCallScreen.kt
app/src/main/java/com/example/vcalling/presentation/states/: UserInfoState.kt
app/src/main/java/com/example/vcalling/presentation/viewmodel/: UserProfileViewModel.kt
app/src/main/java/com/example/vcalling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vcalling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
